SEPOLIA_RPC_URL=
PRIVATE_KEY=
MAINNET_RPC_URL=
REPORT_GAS=false

# Used to verify the contract on Etherscan
ETHERSCAN_API_KEY=

# Used by hardhat-gas-reporter to get ETH price
COINMARKETCAP_API_KEY=

# Addresses for staging tests
RECIPIENT_1_ADDRESS=
RECIPIENT_2_ADDRESS=